form action="/number" method="GET"
	p Phone number format must be XXXXXXXXXX, example: 1231231234
	p Telephone Number:
    input type="text" name="number"
    p Delay (in minutes):
    input type="text" name="delay"
    input.button type="submit" value="Call"